<!DOCTYPE html>
<html>
	<head>
		<title>HTML Resource Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="extsheet.css">
		<style>
		/*how to comment*/

		h1 {
			color: red;
    		text-align: center;
		}
		p {
			color: blue;
    		text-align: left;
		}
		pre {
			color: black;
			background-color: white; 
		}
		body {
			background: #ffffff url("background.jpg") fixed left top;
			background-size:100% 100%;
			/*
			background-color: #ffffff;
			background-image: url("img_tree.png");
    		background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-position: right top;*/
		}
		table {
    		font-family: arial, sans-serif;
    		border-collapse: collapse;
    		width: 100%;
    		padding: 5px;
		}
		td, th {
		    border: 1px solid #dddddd;
 		    text-align: left;
    		padding: 8px;
		}
		tr:nth-child(odd) {
    		background-color: #ffffff;
		}
		tr:nth-child(even) {
    		background-color: #dddddd;
		}
		</style>
	</head>
	<body>
		<p>
			<a href="#bootpage">Jump to bootstrap page</a>
		</p>
		<h1>
				<!-- HTML commenting -->
    			Hello World (affected by internal style)
		</h1>
		<h2>
			These (affected by external style sheet, extsheet.css)
		</h2>
		<h3 style="background-color: black; color: green; text-align: center;">
			Are (affected by inline style)
		</h3>
		<h4>
			Headers
		</h4>
		<h5>
			1-5 in Non-Ascending 
		</h5>

		<p>
			<em>I'm hosted with GitHub Pages</em> and <strong>learning to make web pages.</strong>
			I am learning from <a href="http://learnenough.com/" target="_blank">learnenough.com</a>.
		</p>
		<p>
			Soon I will be learning how to use Ruby on Rails and apply to this website. I will be learning from 
			<a href="https://www.railstutorial.org/book/beginning" target="_blank">www.railstutorial.org/book/beginning</a>.
		</p>
		<pre>
I am also learning from <a href="http://www.w3schools.com/" target="_blank">www.w3schools.com</a>
This web page is for personal educational purposes only. There is no intention of plagiarism or infringement.
		</pre>
		<h3 id="bootpage"></h3>
		<p>
			Here is a link to the bootstrap.js practice page <a href="bootpage.html" target="_blank">bootpage</a>.
		</p>
		<iframe src="bootpage.html" height="300" width="500" style="text-align:left;"></iframe>
		<br>
		<a href="https://www.google.com/search?q=penguins&espv=2&biw=1440&bih=805&source=lnms&tbm=isch&sa=X&ved=0ahUKEwipz_e_8a3PAhVJ5GMKHYvdAycQ_AUIBigB" target="_blank">
			<img src="Penguins.jpg" alt="Penguins" style="width:304px;height:228px;">
		</a>
		<br>
		<br>
		<table>
			<caption>List of Random Names and Ages</caption>
			<tr>
			    <th>Firstname</th>
			    <th>Lastname</th> 
			    <th>Age</th>
			</tr>
			<tr>
			    <td>Jill</td>
			    <td>Smith</td> 
			    <td>50</td>
			</tr>
			<tr>
			    <td>Eve</td>
			    <td>Jackson</td> 
			    <td>94</td>
			</tr>
			<tr>
			    <td>Terry</td>
			    <td>Sol</td> 
			    <td>23</td>
			</tr>
			<tr>
			    <td>Mary</td>
			    <td>Bell</td> 
			    <td>101</td>
			</tr>
			<tr>
			    <td>George</td>
			    <td>Jefferson</td> 
			    <td>45</td>
			</tr>
			<tr>
			    <td>Apple</td>
			    <td>Hackman</td> 
			    <td>86</td>
			</tr>
		</table>
		<form>
		<!--<form action="php_page.php" method="POST"> if using PHP server-->
		<header><h3>Form Input Styles<h3></header>
		<br>

		Text Box Label: 
		<input type="text" size=30 name="labelName">
		<br><br>

		Radio Label:
		<input type="radio" name="radio" value="Yes">Yes
		<input type="radio" name="radio" value="No">No
		<br><br>

		Option Label
		<select name="">
		  <option value="1">One</option>
		  <option value="2">Two</option>
		  <option value="3">Three</option>

		</select>
		<br><br>

		Check Box Label:<br>
			<input type="checkbox" name="checkbox" value="1">Label 1<br>
			<input type="checkbox" name="checkbox" value="2">Label 2<br>
			<input type="checkbox" name="checkbox" value="3">Label 3<br>
			<br>
		<p>
		<input type=submit value='submit'>
		<input type=reset value='clear'>
		</form>
	</body>
</html>